# karma

./: LICENSE  README.md  karma.sln
.github/: CODEOWNERS
.github/workflows/: charie.yml
KarmaUnitTest/: UnitTest1.cs
karma/: .env.sample  .gitignore  Announcement.cs  App.razor  Dockerfile  Logger.cs  Program.cs  Startup.cs  _Imports.razor  envFileEx.txt  karma - Backup.csproj  karma.csproj
karma/Components/: DialogAddNewAnnouncement.razor  DialogAddNewCharity.razor  DialogAddNewListing.razor
karma/Components/Dialogs/: DialogAddNewAnnouncement.razor  DialogAddNewCharity.razor  DialogAddNewListing.razor  DialogApply.razor  DialogConfirmation.razor  DialogLogin.razor  DialogRegister.razor  DialogUpdateAnnouncement.razor
karma/Data/: Announcement.cs  AnnouncementService.cs  Charity.cs  CharityService.cs  Listing.cs  ListingService.cs  Message.cs  RenderedMessage.cs  User.cs  UserInfo.cs  db_a7d4c3_karmaContext.cs  dbkarmaContext.cs
karma/Ex/: CurseWordException.cs  NameChecker.cs  TitleTooLongException.cs
karma/GitIgnored/: EmailPasswordcs.cs
karma/Pages/: Announcements.razor  Announcements.razor.cs  Announcements.razor.css  Charities.razor  Charities.razor.cs  Charities.razor.css  Class.cs  Contact.razor  Contact.razor.cs  DialogAddNewCharity.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Listings.razor  Listings.razor.cs  Listings.razor.css  Modal.razor  Test.razor  UserPage.razor  UserPage.razor.cs  User_page.razor  User_page.razor.cs  _Host.cshtml
karma/Properties/: launchSettings.json  serviceDependencies.charie.json  serviceDependencies.json
karma/Properties/ServiceDependencies/charie/: mssql1.arm.json  profile.arm.json
karma/Shared/: AnchorLink.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
karma/User/: UserInfo.cs
karma/wwwroot/css/: main.css  main.css.map  main.scss  site.css
karma/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.min.css
