EMAIL_PASSWORD=PasswordToTheEmail123
DB_CONNECTION_STRING="Data Source=tcp:database-name.database.windows.net,1433;Initial Catalog=database-username;User Id=database-username@database-username;Password=database-password"
